# sxs-server

./: .gitignore  README.md  assembly.xml  pom.xml
mybatis-generator/: generator.xml  使用说明.txt
other/mybatis-generator/: 使用说明.txt
src/main/java/com/sxs/server/: AtomikosJtaPlatfom.java  ClientMain.java  DataSourceMain.java  ServerMain.java
src/main/java/com/sxs/server/annotation/: MybatisDao.java  ThriftService.java
src/main/java/com/sxs/server/dao/: UserDao.java
src/main/java/com/sxs/server/exception/: BusinessException.java  ExceptionEnum.java  ThriftException.java  ThriftRuntimeException.java
src/main/java/com/sxs/server/interceptor/: LogInterceptor.java  TimeInterceptor.java
src/main/java/com/sxs/server/model/: User.java
src/main/java/com/sxs/server/po/: ServiceDescription.java  User.java
src/main/java/com/sxs/server/repositories/: UserRepository.java
src/main/java/com/sxs/server/repository/: UserRepository.java
src/main/java/com/sxs/server/service/: HelloWorldService.java  HelloworldService.java  ThriftServerAddressRegister.java  UserService.java
src/main/java/com/sxs/server/service/impl/: HelloWorldServiceImpl.java  ThriftServerAddressRegisterImpl.java  UserServiceImpl.java
src/main/java/com/sxs/server/thrift/: ThriftClientHelper.java  ThriftServerContext.java  ThriftServerEventHandler.java  ThriftServiceServer.java
src/main/java/com/sxs/server/thrift/common/: OperationResult.java  SqlCallParameter.java
src/main/java/com/sxs/server/thrift/service/: HelloWorldService.java  SqlCallService.java
src/main/java/com/sxs/server/thrift/service/impl/: HelloWorldServiceImpl.java  SqlCallServiceImpl.java
src/main/java/com/sxs/server/utils/: AppConstants.java  LocalAddressResolve.java  LocalIpResolve.java  LogHandleUtils.java  SpringUtils.java  SqlCallParameterUtils.java  ThriftUtil.java  ThriftUtils.java  Validate.java
src/main/java/com/sxs/server/zookeeper/: CuratorFrameworkFactoryBean.java  DiscoveryHelper.java  InstanceDetails.java  RegisterServer.java  ZkClientFactoryBean.java
src/main/java/org/apache/thrift/: TBaseAsyncProcessor.java  TBaseHelper.java  TDeserializer.java  TMultiplexedProcessor.java
src/main/java/org/apache/thrift/async/: TAsyncClientManager.java
src/main/java/org/apache/thrift/meta_data/: FieldMetaData.java
src/main/java/org/apache/thrift/server/: AbstractNonblockingServer.java  TExtensibleServlet.java  THsHaServer.java  TServerEventHandler.java  TServlet.java  TSimpleServer.java  TThreadPoolServer.java  TThreadedSelectorServer.java
src/main/java/org/apache/thrift/transport/: TNonblockingServerSocket.java  TNonblockingSocket.java  TSSLTransportFactory.java  TSaslTransport.java
src/main/profiles/: develop.config  product.config  test.config
src/main/resources/: app-config.properties  app.properties  application-context.xml  datasource-config.xml  datasource.properties  header.thrift  hello.thrift  log4j.xml  mybatis-config.xml  notes  sqlcallservice.thrift  thrift-config.properties  transactions.properties
src/main/resources/mybatis/mappings/: UserDao.xml
src/test/java/com/sxs/server/: DataSourceTest.java  JtaUseTest.java
