#----------------------------------------
#\u8FD0\u884Cthrift\u7684server ip
#----------------------------------------

thrift.ip=
thrift.port=9550
thrift.selectorThreads=4
thrift.workerThreads=32

#----------------------------------------
#\u96C6\u7FA4\u5730\u5740\u4E3E\u4F8B 128.0.0.1:2181,127.0.0.1:2182
#----------------------------------------
#\u662F\u5426\u542F\u52A8zookeeper
zookeeper.enable=false
zookeeper.connectString=127.0.0.1:2181
zookeeper.sessionTimeout=3000
zookeeper.connectionTimeout=15000
zookeeper.basePath=/sxs-services

#----------------------------------------
#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
#----------------------------------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/sxs_vault?characterEncoding=utf8&amp;allowMultiQueries=true&pinGlobalTxToPhysicalConnection=true
#jdbc.url=jdbc:mysql://123.57.184.198:8308/sxs_vault?characterEncoding=utf8&amp;allowMultiQueries=true&pinGlobalTxToPhysicalConnection=true
jdbc.username=root
jdbc.password=gaohuan0904
jdbc.pool.initialSize=5
jdbc.pool.maxActive=100
jdbc.pool.maxWait=20
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=60
jdbc.pool.maxIdle=8
jdbc.pool.minIdle=0
jdbc.pool.defaultAutoCommit=false
