#----------------------------------------
#\u8FD0\u884Cthrift\u7684server ip
#----------------------------------------
#thrift server\u6240\u5728\u7684\u673A\u5668ip
thrift.ip=${thrift.ip}
#thrift server\u7684\u7AEF\u53E3
thrift.port=${thrift.port}
#thrift \u591A\u8DEF\u590D\u7528\u9009\u62E9\u5668\u4E2A\u6570
thrift.selectorThreads=${thrift.selectorThreads}
#thrift \u5DE5\u4F5C\u7EBF\u7A0B\u6570
thrift.workerThreads=${thrift.workerThreads}
#----------------------------------------
#\u96C6\u7FA4\u5730\u5740\u4E3E\u4F8B 128.0.0.1:2181,127.0.0.1:2182
#----------------------------------------
#\u662F\u5426\u542F\u7528zookeeper
zookeeper.enable=${zookeeper.enable}
#zookeepre\u670D\u52A1\u5730\u5740
zookeeper.connectString=${zookeeper.connectString}
#\u4F1A\u8BDD\u8D85\u65F6\u65F6\u95F4
zookeeper.sessionTimeout=${zookeeper.sessionTimeout}
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
zookeeper.connectionTimeout=${zookeeper.connectionTimeout}
#\u52A8\u6001\u6CE8\u518C\u7684thrift\u670D\u52A1\u57FA\u7840\u8DEF\u5F84
zookeeper.basePath=${zookeeper.basePath}
#----------------------------------------
#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
#----------------------------------------
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.pool.minPoolSize=${jdbc.pool.minPoolSize}
jdbc.pool.maxPoolSize=${jdbc.pool.maxPoolSize}
jdbc.pool.borrowConnectionTimeout=${jdbc.pool.borrowConnectionTimeout}
jdbc.pool.testQuery=${jdbc.pool.testQuery}
jdbc.pool.maintenanceInterval=${jdbc.pool.maintenanceInterval}

