#----------------------------------------
#\u8FD0\u884Cthrift\u7684server ip
#----------------------------------------

thrift.ip=
thrift.port=9091
thrift.selectorThreads=4
thrift.workerThreads=32

#----------------------------------------
#\u96C6\u7FA4\u5730\u5740\u4E3E\u4F8B 128.0.0.1:2181,127.0.0.1:2182
#----------------------------------------

#\u662F\u5426\u542F\u52A8zookeeper
zookeeper.enable=false
zookeeper.connectString=127.0.0.1:2181
zookeeper.sessionTimeout=3000
zookeeper.connectionTimeout=15000
zookeeper.basePath=/sxs-services
