#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/sxs_server?characterEncoding=utf8&amp;allowMultiQueries=true&pinGlobalTxToPhysicalConnection=true
jdbc.username=root
jdbc.password=gaohuan0904
jdbc.pool.initialSize=5
jdbc.pool.maxActive=100
jdbc.pool.maxWait=20
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=60
jdbc.pool.maxIdle=8
jdbc.pool.minIdle=0
jdbc.pool.defaultAutoCommit=false
